name: Aussie Leather Crafters Gathering 2019
short-desc: Come and have a go on our archery range and meet our members. This event also features demonstrations in leathercrafting, knife-making, blacksmithing, bushcraft, wood working, and more.
image: museum.jpg
date: 18th-19th May 2019
end-date: 01-04-2019
location: The Foundations, Portland
locationlink: https://goo.gl/maps/zpg1Jx6yucm
